C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\bin\Debug\net6.0\1.1Repaso.exe
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\bin\Debug\net6.0\1.1Repaso.deps.json
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\bin\Debug\net6.0\1.1Repaso.runtimeconfig.json
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\bin\Debug\net6.0\1.1Repaso.dll
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\bin\Debug\net6.0\1.1Repaso.pdb
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.AssemblyInfoInputs.cache
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.AssemblyInfo.cs
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.csproj.CoreCompileInputs.cache
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.dll
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\refint\1.1Repaso.dll
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.pdb
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\1.1Repaso.genruntimeconfig.cache
C:\Users\Puesto13\Desktop\CLASE\C#\1º ev\1.1Repaso\1.1Repaso\obj\Debug\net6.0\ref\1.1Repaso.dll
